<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Position: Absolute</title>

    <style>
      p {
        background-color: lightblue;
        border: 1px solid black;
      }

      .focus {
        background: yellow;
        margin: 0;
        padding: 0;

        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
      }

      .card {
        border: 1px solid black;
        height: 25em;
        width: 20em;
        position: relative;
      }
      .card .footer {
        background-color: yellow;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>Position: Absolute</h1>
    <p>
      This is a paragraph.
    </p>
    <p class="focus">
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>

    <div class="card">
      This is card.
      <div class="footer">
        This is footer.
      </div>
    </div>

    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
    <p>
      This is a paragraph.
    </p>
  </body>
</html>
